// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    // Requires `television`. See https://github.com/zed-industries/zed/discussions/22581
    "label": "tv:file_finder",
    "command": "zed \"$(tv files)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    // Requires `television`. See https://github.com/zed-industries/zed/discussions/22581
    "label": "tv:text_finder",
    "command": "zed \"$(tv text)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "program": "sh",
    },
  },
  {
    // Requires `television`. See https://github.com/zed-industries/zed/discussions/22581
    "label": "tv:find_text_in_files",
    "command": "zed \"$(tv --input '${ZED_SELECTED_TEXT:-}' --exact text)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "program": "sh",
    },
  },
  {
    // Requires `television`. See https://github.com/zed-industries/zed/discussions/22581
    "label": "tv:look_for_file",
    "command": "zed \"$(tv --input '${ZED_SELECTED_TEXT:-}' --select-1 --exact files)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "program": "sh",
    },
  },
  {
    // Requires `fzf` and `bat`
    "label": "fzf:look_for_file",
    "command": "zed \"$(fzf --query '${ZED_SELECTED_TEXT:-}' --select-1 --preview 'bat --color=always {}')\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "program": "sh",
    },
  },
]
